/* Custom styles for MasterQuiz Bot Dashboard */

body {
    background-color: #121212;
    color: #e1e1e1;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.chart-container {
    position: relative;
    height: 250px;
    width: 100%;
}

.navbar-brand svg {
    vertical-align: middle;
    margin-right: 5px;
}

.card {
    background-color: #1e1e1e;
    border-radius: 8px;
    margin-bottom: 20px;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.table {
    color: #e1e1e1;
}

.table-hover tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

/* Make cards in the dashboard section equal height */
#dashboard .card {
    height: 100%;
}

/* Style for refresh button */
.btn-refresh {
    background-color: #343a40;
    border: none;
    color: #e1e1e1;
    border-radius: 4px;
    padding: 8px 16px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.2s ease;
}

.btn-refresh:hover {
    background-color: #495057;
}

/* Loading spinner */
.spinner-border {
    width: 1rem;
    height: 1rem;
}

/* Details accordion in tests table */
.test-details {
    padding: 16px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    margin-top: 8px;
}

/* Style for the last updated text */
#last-updated {
    font-weight: 600;
}